{
    "name": "vision/check_ability_phpdoc",
    "description": "Check ability via phpdoc",
    "require": {
        "php": "^7.0",
        "laravel/framework": "^5.6"
    },
    "authors": [
        {
            "name": "vision",
            "email": "visionp1986@gmail.com"
        }
    ],
    "psr-4": {
        "App\\": "app/",
        "Vision\\CheckAbilityPhpdoc\\": "packages/vision/check_ability_phpdoc/src/"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Vision\\CheckAbilityPhpdo\\CheckAbilityProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
